version = 3.0.3

align {
    preset = none
    openParenDefnSite = false
    openParenCallSite = false
    tokens = []
}

optIn = {
    configStyleArguments = false
}

danglingParentheses.preset = false

docstrings {
    style = Asterisk
}

maxColumn = 120

newlines.topLevelStatements = [before,after]